{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-92O1N2Q;Database= InvoiceGenerator;User Id=sa;Password=0595497329;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RegistrationConfiguration": {
    "SendEmailConfirmation": true
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "anashabash75@gmail.com",
    "Password": "kezz gbdk lrsg owhz",
    "FromAddress": "anashabash75@gmail.com",
    "FromName": "anashabash75@gmail.com"
  }, 
  "IdentitySettings": {
    "RequireConfirmedAccount": true,
    "RequireDigit": false,
    "RequiredLength": 3,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "DefaultLockoutTimeSpan": "00:10:00",
    "MaxFailedAccessAttempts": 5
  },
  "ApplicationConfiguration": {
    "AppName": "Invoice Generator",
    "IsDemoVersion": true,
    "IsDevelopment": true,
    "Homepage": "/Index",
    "LoginPage": "/Identity/Account/Login",
    "LogoutPage": "/Account/Logout",
    "AccessDeniedPage": "/Identity/Account/AccessDenied",
    "AccountProfilePage": "/Account/Manage/Index",
    "InternalUserRegistrationPage": "/Account/Register",
    "DefaultAdminEmail": "a.habash@najah.edu",
    "DefaultAdminFullName": "Administrator",
    "DefaultPassword": "Anas@123456",
    "TwoFactorEnabled": false,
    "ExternalLoginEnabled": false,
    "RoleAdmin": "Admin",
    "RoleUser": "User"
  },
  "AllowedHosts": "*"
}
